[gd_scene load_steps=6 format=3 uid="uid://c7hm7qkkm1rb0"]

[ext_resource type="Script" path="res://code/bullet.gd" id="1_bcm74"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ff0mn"]
radius = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_1ictf"]
radius = 3.0
height = 6.0

[sub_resource type="Gradient" id="Gradient_c4kld"]
colors = PackedColorArray(1, 0.796078, 0, 1, 1, 1, 0.670588, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ydfon"]
gradient = SubResource("Gradient_c4kld")

[node name="Bullet" type="Area2D"]
script = ExtResource("1_bcm74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ff0mn")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_1ictf")
texture = SubResource("GradientTexture2D_ydfon")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
