[gd_scene load_steps=5 format=3 uid="uid://wistd7agp1b5"]

[ext_resource type="PackedScene" uid="uid://buuj43hr6w2wy" path="res://scenes/brick.tscn" id="1_hj0a2"]
[ext_resource type="Script" path="res://scenes/ground.gd" id="1_m340v"]
[ext_resource type="PackedScene" uid="uid://dkc1vktvnlfcc" path="res://scenes/tank.tscn" id="2_qjett"]
[ext_resource type="PackedScene" uid="uid://5vu8h4sk0gv7" path="res://scenes/enemy.tscn" id="2_ug4kt"]

[node name="Ground" type="Node2D"]
position = Vector2(36, 2)
script = ExtResource("1_m340v")
Enemy = ExtResource("2_ug4kt")

[node name="Brick12" parent="." instance=ExtResource("1_hj0a2")]

[node name="Brick16" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(853, 557)

[node name="Brick15" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(678, 557)

[node name="Brick14" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(503, 557)

[node name="Brick13" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(328, 557)

[node name="Brick" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(153, 557)

[node name="Brick2" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(177, 0)

[node name="Brick3" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(342, 0)

[node name="Brick4" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(516, -1)

[node name="Brick5" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(693, -1)

[node name="Brick17" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(866, 0)

[node name="Brick" parent="Brick17" instance=ExtResource("1_hj0a2")]
position = Vector2(158, 165)
rotation = -1.57079

[node name="Brick6" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(1109, 126)
rotation = 1.5708

[node name="Brick7" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(1108, 297)
rotation = 1.5708

[node name="Brick8" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(1108, 475)
rotation = 1.5708

[node name="Brick9" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(88, 86)
rotation = 1.5708

[node name="Brick9" parent="Brick9" instance=ExtResource("1_hj0a2")]
position = Vector2(153.999, -271.001)
rotation = 1.5708

[node name="Brick9" parent="Brick9/Brick9" instance=ExtResource("1_hj0a2")]
position = Vector2(-509.001, -77.9963)
rotation = 1.5708

[node name="Brick10" parent="Brick9/Brick9" instance=ExtResource("1_hj0a2")]
position = Vector2(159.998, -242.001)
rotation = 1.5708

[node name="Brick9" parent="Brick9/Brick9/Brick10" instance=ExtResource("1_hj0a2")]
position = Vector2(-509.001, -73.9964)
rotation = 1.5708

[node name="Brick10" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(88, 253)
rotation = 1.5708

[node name="Brick10" parent="Brick10" instance=ExtResource("1_hj0a2")]
position = Vector2(232.997, -873.001)
rotation = 1.5708

[node name="Brick11" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(88, 415)
rotation = 1.5708

[node name="Brick11" parent="Brick11" instance=ExtResource("1_hj0a2")]
position = Vector2(226, -81.0008)
rotation = 1.5708

[node name="Tank" parent="." instance=ExtResource("2_qjett")]
position = Vector2(495, 470)

[node name="SpawnPoint1" type="Marker2D" parent="."]
position = Vector2(146, 128)

[node name="SpawnPoint2" type="Marker2D" parent="."]
position = Vector2(985, 124)
