[gd_scene load_steps=3 format=3 uid="uid://wistd7agp1b5"]

[ext_resource type="PackedScene" uid="uid://buuj43hr6w2wy" path="res://brick.tscn" id="1_hj0a2"]
[ext_resource type="PackedScene" uid="uid://dkc1vktvnlfcc" path="res://tank.tscn" id="2_qjett"]

[node name="Node2D" type="Node2D"]

[node name="Brick" parent="." instance=ExtResource("1_hj0a2")]

[node name="Brick2" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(247, 2)

[node name="Brick3" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(412, 2)

[node name="Brick4" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(687, 2)

[node name="Brick5" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(850, 2)

[node name="Brick6" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(1013, 86)
rotation = 1.5708

[node name="Brick7" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(1013, 250)
rotation = 1.5708

[node name="Brick8" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(1013, 415)
rotation = 1.5708

[node name="Brick9" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(88, 86)
rotation = 1.5708

[node name="Brick10" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(88, 251)
rotation = 1.5708

[node name="Brick11" parent="." instance=ExtResource("1_hj0a2")]
position = Vector2(88, 415)
rotation = 1.5708

[node name="Tank" parent="." instance=ExtResource("2_qjett")]
position = Vector2(470, 560)
